WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfAppWindownSystemSmart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow"  Height="750" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Height" Value="50" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Aqua"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row = "0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgWindowns" Grid.Column="0" ></Image>
            <Image x:Name="imgCurtains" Grid.Column="1" ></Image>
            <Image x:Name="imgMyLock" Grid.Column="2" ></Image>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel x:Name="ha">
                <TextBlock Background="White">Cảm biến chuyển động từ Server</TextBlock>
                <TextBlock x:Name="txtBlockMove"></TextBlock>
                <TextBlock Background="White">Cảm biến mưa từ Server</TextBlock>
                <TextBlock x:Name="txtBlockRain"></TextBlock>
                <TextBlock Background="White">Cảm biến ánh sáng từ Server</TextBlock>
                <TextBlock x:Name="txtBlockLight"></TextBlock>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2">
            
            <StackPanel>
                <Button x:Name="ButtonMoveSensor" TabIndex="4" Click="ButtonMoveSensorClick">Cảm biến chuyển động</Button>
                <Button x:Name="ButtonRainSensor" TabIndex="3" Click="ButtonRainSensorClick">Cảm biến mưa</Button>
               
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel>
                <TextBox x:Name="txtBox" Height="40"></TextBox>
                <Button TabIndex="2" Click="ButtonLightSensorClick">Cảm biến ánh sáng (từ 0lux đến 100.000lux)</Button>
            </StackPanel>
            
        </Grid>


    </Grid>
</Window>
